<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Donate Today</title>
</head>

<body>
    <section class="header">
        <div>
            <h1>Let’s Help Those Who Are <br> More In Need</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br> deterruisset. No duo populo
                animal noluisse, enim</p>
            <a class="btn-orange" href="">Donate Now</a>
        </div>
    </section>
    <section>
        <h1 class="donate-title">Our Donate Plan </h1>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli</p>
        <p>deterruisset. No duo populo animal
            noluisse, enim</p>
        <div class="donate-plan">
            <div class="plan food-bg">
                <img src="icons/food.png" alt="">
                <h3>Food</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="plan shelter-bg">
                <img src="icons/shelter.png" alt="">
                <h3>Shelter</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="plan education-bg">
                <img src="icons/Frame-1.png" alt="">
                <h3>Education</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
        </div>
    </section>
    <section class="donate-now">
        <h1>Donate Now</h1>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br> deterruisset. No duo populo
            animal
            noluisse, enim</p>
        <div class="amount">
            <h3>100TK</h3>
            <h3 class="active">200TK</h3>
            <h3>500TK</h3>
            <h3>1000TK</h3>
            <h3>5000TK</h3>
        </div>
    </section>
    <section>
        <div class="header1">
            <div class="image-part">
                <img src="images/donation5.jpg" alt="">
            </div>
            <div class="text-part">
                <h2>Their lives depend on your donation </h2>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An
                    mundi noster pri, ea eos quas expetendis scripserit, affert gubergren
                    dissentias et cum.
                </p>
                <a class="btn-orange" href="">How To Contribute</a>
            </div>
        </div>
    </section>
    <section>
        <div class="header1">
            <div class="text-part">
                <h2>They need us to survive</h2>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
                    falli deterruisset. No duo populo animal noluisse, enim deterruisset
                    eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert
                    gubergren dissentias et cum.</p>
                <a class="btn-orange" href="">How To Contribute</a>
            </div>
            <div class="image-part">
                <img src="images/donation6.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <h1>Get My Updates</h1>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>deterruisset. No duo populo
            animal noluisse, enim</p>
        <form action="active">
            <input type="text" id="lname" name="lname" value="Email">
            <button class="btn-orange">Subscribe</button>
        </form>
    </section>
</body>
<footer>
    <h2>Be Humble </h2>
    <p>I am gonna do it</p>
</footer>

</html>